<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retreival">
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="159dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click for Image "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="403dp"
        android:layout_marginTop="400dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click for seeing location in map"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="343dp"
        android:layout_marginTop="300dp"/>

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="200dp"
        tools:layout_editor_absoluteY="243dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>