<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp"
    android:background="@drawable/roada"
    tools:context=".ForgetPassActivity">
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="#660000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="34dp"
        />
    <TextView
        android:id="@+id/fdemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter Email Id"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/fgemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/bgcntrol"
        android:layout_toRightOf="@id/fdemail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/btnsubmit1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bgcntrol"
        android:textAlignment="center"
        android:hint="SUBMIT"
        android:textStyle="bold"
        android:textSize="22dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="180dp"
        />
</RelativeLayout>